{
  "expo": {
    "name": "Shcoop",
    "slug": "shcoop",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "ie.wspace.drinking-app",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.588944987607-afp8alav7caepo0auaua06lhtbip9s15"
        }
      }
    },
    "android": {
      "package": "ie.wspace.drinkingapp",
      "versionCode": 1
    },
    "description": "The react native frontend built in expo, which will be the face of the drinking game application. Written in React Native TypeScript, and compiled using Expo.",
    "githubUrl": "https://github.com/drinking-game-app/frontend"
  }
}
